<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadTracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body" class="dark-mode">
    <form id="box-wrapper">
        <input placeholder="Type URL you want to save..." type="text" name="" id="input-el" required>
        <button type="submit" class="button-85 inactive active" id="input-btn">Save<svg id="save-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 7H5C3.89543 7 3 7.89543 3 9V18C3 19.1046 3.89543 20 5 20H19C20.1046 20 21 19.1046 21 18V9C21 7.89543 20.1046 7 19 7H16M15 11L12 14M12 14L9 11M12 14L12 4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></button>
    </form>
    <button type="button" title="UI mode preference" id="mode-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.66353 17H14.3365M12 3V4M18.364 5.63604L17.6569 6.34315M21.0001 11.9999H20.0001M4.00005 11.9999H3.00005M6.34315 6.34315L5.63604 5.63604M8.46447 15.5356C6.51184 13.5829 6.51184 10.4171 8.46447 8.46449C10.4171 6.51187 13.5829 6.51187 15.5355 8.46449C17.4882 10.4171 17.4882 13.5829 15.5355 15.5356L14.9884 16.0827C14.3556 16.7155 14 17.5739 14 18.469V19C14 20.1046 13.1046 21 12 21C10.8954 21 10 20.1046 10 19V18.469C10 17.5739 9.64445 16.7155 9.01156 16.0827L8.46447 15.5356Z" stroke="" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></button>
    <ul id="ul-el"></ul>
    <script src="index.js"></script>
</body>
</html>